                              WWWWW WWWWWWW WWWWWWW WWW WWW WWWWWWW W                               
                             W.....W.......W.......W...W...W.......W.W                              
                             W.W.W.WWWWW.W.W.WWWWW.W.W.W.WWW.W.WWW.W.W                              
                             W.W.W...W...W.W.W.......W...W...W.W...W.W                              
                             W.W.WWW.W.WWW.W.WWWWW.WWWWW.W.WWW.WWW.W.W                              
                             W.W...W...W.W.W.....W.W...W.W.W.W...W...W                              
                             W.WWW.WWWWW.W.WWWWW.WWW.W.WWW.W.WWW.WWW.W                              
                             W...W.....W.W.....W.W...W...W.W...W.W...W                              
                              WWWWWWWW.W.WWWWW.W.W.WW WW.W.W.W.W.W.WW                               
                             W.........W.........W...W.W.....W.W.W...W                              
                             W.WWWWWWWWW.WWWWWWWWWWW.W.WWWWWWW.W.WWW.W                              
                             W.W...W.....W.........W.W.W.....W.W...W.W                              
                             W.W.W.WWWWWWW.WWWWWWW.W.W.W.WWW.WW WW.W.W                              
                             W...W.W...W...W.....W.W.W.W...W...W...W.W                              
                             W.WWW.W.W.W.WWWWW.W.W.W.W.WWW.WWW.W.WWW.W                              
                             W...W...W.W.......W.W.......W...W.W...W.W                              
                              WW.WWWWW.W.WWWWWWWWWWWWW.WWWWW.W.W.W.WW                               
                             W.W.W...W...W...........W.W.....W.W.W...W                              
                             W.W.W.WWWWWWW.WWWWWWWWW.WWW.WWWWW.WWWWW.W                              
                             W.W.W.W.......W.W.....W...W.W...W.......W                              
                             W.W.W.W.WWWWWWW.W.W.WW WW.W.WWW.WWWWWWW.W                              
                             W.W.W.W...W.......W.WSW...W.W.....W.....W                              
                             W.W.W.WWW.WWW.WWWWW.W.W.WWW.W.WWWWW.WWWW                               
                             W.......W...W.....W.W...W...W.....W...W.W                              
                             W.WWWWWWWWW.WWWWW.W.WWWWW.WWW.WWW.WWW.W.W                              
                             W.W.........W...W.W.......W...W.W.W...W.W                              
                             W.W.WWWWWWWWW.WWW.WWWWW.WWW.WWW.W.W.WWW.W                              
                             W.W...W.W.....W...W...W.W...W...W...W...W                              
                              WWWW.W.W.W.WWW.WWW.WWW.W.WWWWW.WWWW WW.W                              
                             W...W.W...W.W...W...W...W.....W.....W...W                              
                             W.W.W.WWWWW.W.WWW.WWW.WWWWWWW.WWW.W.W.W.W                              
                             W.W...W...W.......W...W.....W...W.W...W.W                              
                             W.WWWWW.W.WWWWWWWWW.WWW.WWWW WW.W.WWWWW.W                              
                             W.W.....W.......W...W...W...W...W...W...W                              
                             W.WWWWW.WWWWWWW.W.WWW.W.W.W.W.WWW.W.WWW.W                              
                             W.....W.......W.W.W...W.W.W...W...W...W.W                              
                              WWWW.WWWWWWW.W.W.W.WWW.W.WWWWW.WWWWW.W.W                              
                             W.W...W...W...W...W.W.W.W.W.....W...W.W.W                              
                             W.W.WWW.W.W.WWWWWWW.W.W.W.WWWWWWW.W.W.W.W                              
                             W.......W...W.........W...........W...WOW                              
                              WWWWWWW WWW WWWWWWWWW WWWWWWWWWWW WWW W                               
